<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="polymicsproject/Codes/FibeClient.cs">
    <Files>
      <File FileName="polymicsproject/Codes/FibeClient.cs" Line="45" Column="45" />
      <File FileName="../../../CoreAudio/CoreAudio/CoreAudioViewController.cs" Line="13" Column="13" />
      <File FileName="polymicsproject/Codes/Api.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeffwu/Documents/polymics_ios/polymicsproject/polymicsproject/Codes/Api.cs" line="142" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>